# Node.js service
PORT=3000
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=mysecurepassword
DB_DATABASE=mydatabase

# Database service
MYSQL_ROOT_PASSWORD=mysecurepassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=mysecurepassword
